{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "shell",
    "wm",
    "host",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "break",
    "colors",
    "separator",
    {
      "type": "custom",
      "format": "tldr *command* - hints for command",
    },
    {
      "type": "custom",
      "format": "man *command* - documentation for command",
    },
    {
      "type": "custom",
      "format": "gotop - system monitoring",
    },
    {
      "type": "custom",
      "format": "ncdu - disk checking",
    },
    {
      "type": "custom",
      "format": "iwctl - network controls",
    },
    {
      "type": "custom",
      "format": "bluetoothctl - bluetooth controls",
    },
    {
      "type": "custom",
      "format": "pulsemixer - sound controls",
    },
    {
      "type": "custom",
      "format": "zed *folder/file* - cool text editor",
    },
    {
      "type": "custom",
      "format": "nano *file* - default text editor",
    },
    {
      "type": "custom",
      "format": "imv - image viewer",
    },
  ],
}
